TOKEN= REPLACE-YOUR-TOKEN (Remember to include a space, and do not put it in quotes)
ALLOWED_USERS= REPLACE-YOUR-ID-CHAT (Remember to include a space, and do not put it in quotes)
NGROK_AUTH_TOKEN= REPLACE-YOUR-NGROK-AUTH-TOKEN (Remember to include a space, and do not put it in quotes)
